* creating a table with the heading 'Extraction of table data using api 
from springtool4 using the postman api'

*creating and extracting data from pgadmin4 databse to the springtool .


*extracting the api from the postman


* pasting it in the html for displaying 
--------------------------------
10/4/2025

work by sunil sir 

front end page with html , css and java script of register and login with background 
non-relaword and responsive with url based background and live surver at localhost.

id - index.html
id - index.html
id - index.js